<html>

<head>
    <style>
        #mycanvas {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body {
            font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
            font-weight: 100;
        }

        label {
            border: 1px solid black;
            color: black;
            background-color: lightgray;

            padding: 3;
        }

        input#cam_angle {
            width: 100%;
        }

        input#tick {
            width: 100%;
        }

        #sidebar {
            background-color: white;
            position: absolute;
            margin: auto;
            border: 1px solid red;
            width: 25%;
        }

        #sidebar,
        div {
            margin-left: 10px;
            margin-right: 10px;
        }

        .sidebar_block,
        div {
            margin-top: 10px;
        }
    </style>
    <title>WebGL Animation</title>
</head>

<body>
    <canvas id="mycanvas" width="640" height="640">
    </canvas>
    <div id="sidebar">
        <div id="animation_selector" class="sidebar_block">
            <div>Select Animation: </div>
        </div>

        <hr class="dotted">
        <div>
            <div>
                Visibility Options:
            </div>
            <div>
                <input type="checkbox" id="draw_model" checked>
                <label for="draw_model">Draw Model</label>
            </div>
            <div>
                <input type="checkbox" id="draw_bones">
                <label for="draw_bones">Draw Bones</label>
            </div>
        </div>

        <hr class="dotted">
        <div>
            <div>
                <input type="checkbox" id="auto_play_anim">
                <label for="auto_play_anim">Auto Play</label>
            </div>
            <div>
                Tick:
                <input type="range" min="0" max="999" value="0" id="tick">
            </div>
        </div>

        <hr class="dotted">
        <div id="framerate"></div>
    </div>
    <script type="text/javascript" src="math.js"></script>
    <script type="text/javascript" src="gl.js"></script>
    <script type="text/javascript" src="scene.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script>
        main();
    </script>
</body>

</html>